# nae-modul-maven-plugin

./: .gitignore  CONTRIBUTING.md  README.md  compass.yml  pom.xml
.github/workflows/: release-build.yaml
src/it/firstTest/: pom.xml
src/main/java/com/netgrif/maven/plugin/module/: BuildModuleMojo.java  DeployModuleMojo.java
src/main/java/com/netgrif/maven/plugin/module/deployment/: AbstractModuleDeployer.java  ModuleRepository.java
src/main/java/com/netgrif/maven/plugin/module/parameters/: SimpleArtifact.java
