<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.netgrif</groupId>
    <artifactId>it-artifact</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <name>it-artifact</name>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.netgrif</groupId>
                <artifactId>nae-module-maven-plugin</artifactId>
                <version>1.0</version>
                <configuration>
                    <hostApp>
                        <groupId></groupId>
                        <artifactId></artifactId>
                        <version></version>
                    </hostApp>
                    <singleOutput>true</singleOutput>
                    <excludes>
                        <exclude>*log4j</exclude>
                        <exclude>*logback*</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>build-module</id>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
